E:\c#\lr8\task1\task13\bin\Debug\task13.exe.config
E:\c#\lr8\task1\task13\bin\Debug\task13.exe
E:\c#\lr8\task1\task13\bin\Debug\task13.pdb
E:\c#\lr8\task1\task13\obj\Debug\task13.csprojResolveAssemblyReference.cache
E:\c#\lr8\task1\task13\obj\Debug\task13.exe
E:\c#\lr8\task1\task13\obj\Debug\task13.pdb
F:\c#\lr8\task1\task13\bin\Debug\task13.exe.config
F:\c#\lr8\task1\task13\obj\Debug\task13.exe
F:\c#\lr8\task1\task13\obj\Debug\task13.pdb
F:\c#\lr8\task1\task13\bin\Debug\task13.exe
F:\c#\lr8\task1\task13\bin\Debug\task13.pdb
F:\c#\lr8\task1\task13\obj\Debug\task13.csprojResolveAssemblyReference.cache
