F:\c#\three\task1\task6\bin\Debug\task6.exe.config
F:\c#\three\task1\task6\bin\Debug\task6.exe
F:\c#\three\task1\task6\bin\Debug\task6.pdb
F:\c#\three\task1\task6\obj\Debug\task6.exe
F:\c#\three\task1\task6\obj\Debug\task6.pdb
F:\c#\three\task1\task6\obj\Debug\task6.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task6\bin\Debug\task6.exe.config
E:\c#\three\task1\task6\bin\Debug\task6.exe
E:\c#\three\task1\task6\bin\Debug\task6.pdb
E:\c#\three\task1\task6\obj\Debug\task6.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task6\obj\Debug\task6.exe
E:\c#\three\task1\task6\obj\Debug\task6.pdb
