E:\c#\three\task1\task22\bin\Debug\task22.exe.config
E:\c#\three\task1\task22\bin\Debug\task22.exe
E:\c#\three\task1\task22\bin\Debug\task22.pdb
E:\c#\three\task1\task22\obj\Debug\task22.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task22\obj\Debug\task22.exe
E:\c#\three\task1\task22\obj\Debug\task22.pdb
F:\c#\three\task1\task22\bin\Debug\task22.exe.config
F:\c#\three\task1\task22\obj\Debug\task22.exe
F:\c#\three\task1\task22\obj\Debug\task22.pdb
F:\c#\three\task1\task22\bin\Debug\task22.exe
F:\c#\three\task1\task22\bin\Debug\task22.pdb
F:\c#\three\task1\task22\obj\Debug\task22.csprojResolveAssemblyReference.cache
I:\c#\three\task1\task22\bin\Debug\task22.exe.config
I:\c#\three\task1\task22\bin\Debug\task22.exe
I:\c#\three\task1\task22\bin\Debug\task22.pdb
I:\c#\three\task1\task22\obj\Debug\task22.csprojResolveAssemblyReference.cache
I:\c#\three\task1\task22\obj\Debug\task22.exe
I:\c#\three\task1\task22\obj\Debug\task22.pdb
