F:\c#\three\task18\bin\Debug\task18.exe.config
F:\c#\three\task18\bin\Debug\task18.exe
F:\c#\three\task18\bin\Debug\task18.pdb
F:\c#\three\task18\obj\Debug\task18.csprojResolveAssemblyReference.cache
F:\c#\three\task18\obj\Debug\task18.exe
F:\c#\three\task18\obj\Debug\task18.pdb
E:\c#\three\task18\bin\Debug\task18.exe.config
E:\c#\three\task18\bin\Debug\task18.exe
E:\c#\three\task18\bin\Debug\task18.pdb
E:\c#\three\task18\obj\Debug\task18.csprojResolveAssemblyReference.cache
E:\c#\three\task18\obj\Debug\task18.exe
E:\c#\three\task18\obj\Debug\task18.pdb
