F:\c#\three\task1\task5\bin\Debug\task5.exe.config
F:\c#\three\task1\task5\bin\Debug\task5.exe
F:\c#\three\task1\task5\bin\Debug\task5.pdb
F:\c#\three\task1\task5\obj\Debug\task5.exe
F:\c#\three\task1\task5\obj\Debug\task5.pdb
F:\c#\three\task1\task5\bin\Debug\ClassLibrary1.dll
F:\c#\three\task1\task5\bin\Debug\ClassLibrary1.pdb
F:\c#\three\task1\task5\obj\Debug\task5.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task5\bin\Debug\task5.exe.config
E:\c#\three\task1\task5\bin\Debug\task5.exe
E:\c#\three\task1\task5\bin\Debug\task5.pdb
E:\c#\three\task1\task5\bin\Debug\ClassLibrary1.dll
E:\c#\three\task1\task5\bin\Debug\ClassLibrary1.pdb
E:\c#\three\task1\task5\obj\Debug\task5.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task5\obj\Debug\task5.exe
E:\c#\three\task1\task5\obj\Debug\task5.pdb
I:\c#\three\task1\task5\bin\Debug\task5.exe.config
I:\c#\three\task1\task5\bin\Debug\task5.exe
I:\c#\three\task1\task5\bin\Debug\task5.pdb
I:\c#\three\task1\task5\bin\Debug\ClassLibrary1.dll
I:\c#\three\task1\task5\bin\Debug\ClassLibrary1.pdb
I:\c#\three\task1\task5\obj\Debug\task5.csprojResolveAssemblyReference.cache
I:\c#\three\task1\task5\obj\Debug\task5.exe
I:\c#\three\task1\task5\obj\Debug\task5.pdb
