F:\c#\three\task1\task8\bin\Debug\task8.exe.config
F:\c#\three\task1\task8\bin\Debug\task8.exe
F:\c#\three\task1\task8\bin\Debug\task8.pdb
F:\c#\three\task1\task8\obj\Debug\task8.exe
F:\c#\three\task1\task8\obj\Debug\task8.pdb
E:\c#\three\task1\task8\bin\Debug\task8.exe.config
E:\c#\three\task1\task8\bin\Debug\task8.exe
E:\c#\three\task1\task8\bin\Debug\task8.pdb
E:\c#\three\task1\task8\obj\Debug\task8.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task8\obj\Debug\task8.exe
E:\c#\three\task1\task8\obj\Debug\task8.pdb
