F:\c#\lr15\t1\task12\bin\Debug\task12.exe.config
F:\c#\lr15\t1\task12\bin\Debug\task12.exe
F:\c#\lr15\t1\task12\bin\Debug\task12.pdb
F:\c#\lr15\t1\task12\bin\Debug\ClassLibrary1.dll
F:\c#\lr15\t1\task12\bin\Debug\ClassLibrary1.pdb
F:\c#\lr15\t1\task12\obj\Debug\task12.csprojResolveAssemblyReference.cache
F:\c#\lr15\t1\task12\obj\Debug\task12.exe
F:\c#\lr15\t1\task12\obj\Debug\task12.pdb
I:\c#\lr15\t1\task12\bin\Debug\task12.exe.config
I:\c#\lr15\t1\task12\obj\Debug\task12.exe
I:\c#\lr15\t1\task12\obj\Debug\task12.pdb
I:\c#\lr15\t1\task12\bin\Debug\task12.exe
I:\c#\lr15\t1\task12\bin\Debug\task12.pdb
I:\c#\lr15\t1\task12\bin\Debug\ClassLibrary1.dll
I:\c#\lr15\t1\task12\bin\Debug\ClassLibrary1.pdb
I:\c#\lr15\t1\task12\obj\Debug\task12.csprojResolveAssemblyReference.cache
