F:\c#\three\task1\task11\bin\Debug\task11.exe.config
F:\c#\three\task1\task11\bin\Debug\task11.exe
F:\c#\three\task1\task11\bin\Debug\task11.pdb
F:\c#\three\task1\task11\obj\Debug\task11.exe
F:\c#\three\task1\task11\obj\Debug\task11.pdb
E:\c#\three\task1\task11\bin\Debug\task11.exe.config
E:\c#\three\task1\task11\bin\Debug\task11.exe
E:\c#\three\task1\task11\bin\Debug\task11.pdb
E:\c#\three\task1\task11\obj\Debug\task11.exe
E:\c#\three\task1\task11\obj\Debug\task11.pdb
E:\c#\three\task1\task11\obj\Debug\task11.csprojResolveAssemblyReference.cache
F:\c#\three\task1\task11\obj\Debug\task11.csprojResolveAssemblyReference.cache
