F:\c#\LrTwo\task3\bin\Debug\task3.exe.config
F:\c#\LrTwo\task3\bin\Debug\task3.exe
F:\c#\LrTwo\task3\bin\Debug\task3.pdb
F:\c#\LrTwo\task3\obj\Debug\task3.csprojResolveAssemblyReference.cache
F:\c#\LrTwo\task3\obj\Debug\task3.exe
F:\c#\LrTwo\task3\obj\Debug\task3.pdb
E:\c#\LrTwo\task3\bin\Debug\task3.exe.config
E:\c#\LrTwo\task3\obj\Debug\task3.exe
E:\c#\LrTwo\task3\obj\Debug\task3.pdb
E:\c#\LrTwo\task3\bin\Debug\task3.exe
E:\c#\LrTwo\task3\bin\Debug\task3.pdb
E:\c#\LrTwo\task3\obj\Debug\task3.csprojResolveAssemblyReference.cache
