F:\c#\three\task1\task1\bin\Debug\task1.exe.config
F:\c#\three\task1\task1\bin\Debug\task1.exe
F:\c#\three\task1\task1\bin\Debug\task1.pdb
F:\c#\three\task1\task1\obj\Debug\task1.exe
F:\c#\three\task1\task1\obj\Debug\task1.pdb
F:\c#\three\task1\task1\bin\Debug\ClassLibrary1.dll
F:\c#\three\task1\task1\bin\Debug\ClassLibrary1.pdb
F:\c#\three\task1\task1\obj\Debug\task1.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task1\bin\Debug\task1.exe.config
E:\c#\three\task1\task1\bin\Debug\task1.exe
E:\c#\three\task1\task1\bin\Debug\task1.pdb
E:\c#\three\task1\task1\bin\Debug\ClassLibrary1.dll
E:\c#\three\task1\task1\bin\Debug\ClassLibrary1.pdb
E:\c#\three\task1\task1\obj\Debug\task1.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task1\obj\Debug\task1.exe
E:\c#\three\task1\task1\obj\Debug\task1.pdb
I:\c#\three\task1\task1\bin\Debug\task1.exe.config
I:\c#\three\task1\task1\bin\Debug\task1.exe
I:\c#\three\task1\task1\bin\Debug\task1.pdb
I:\c#\three\task1\task1\bin\Debug\ClassLibrary1.dll
I:\c#\three\task1\task1\bin\Debug\ClassLibrary1.pdb
I:\c#\three\task1\task1\obj\Debug\task1.csprojResolveAssemblyReference.cache
I:\c#\three\task1\task1\obj\Debug\task1.exe
I:\c#\three\task1\task1\obj\Debug\task1.pdb
