F:\c#\three\task1\task3\bin\Debug\task3.exe.config
F:\c#\three\task1\task3\bin\Debug\task3.exe
F:\c#\three\task1\task3\bin\Debug\task3.pdb
F:\c#\three\task1\task3\obj\Debug\task3.exe
F:\c#\three\task1\task3\obj\Debug\task3.pdb
E:\c#\three\task1\task3\bin\Debug\task3.exe.config
E:\c#\three\task1\task3\bin\Debug\task3.exe
E:\c#\three\task1\task3\bin\Debug\task3.pdb
E:\c#\three\task1\task3\obj\Debug\task3.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task3\obj\Debug\task3.exe
E:\c#\three\task1\task3\obj\Debug\task3.pdb
