E:\c#\three\task1\task20\bin\Debug\task20.exe.config
E:\c#\three\task1\task20\bin\Debug\task20.exe
E:\c#\three\task1\task20\bin\Debug\task20.pdb
E:\c#\three\task1\task20\obj\Debug\task20.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task20\obj\Debug\task20.exe
E:\c#\three\task1\task20\obj\Debug\task20.pdb
F:\c#\three\task1\task20\bin\Debug\task20.exe.config
F:\c#\three\task1\task20\obj\Debug\task20.exe
F:\c#\three\task1\task20\obj\Debug\task20.pdb
F:\c#\three\task1\task20\bin\Debug\task20.exe
F:\c#\three\task1\task20\bin\Debug\task20.pdb
F:\c#\three\task1\task20\obj\Debug\task20.csprojResolveAssemblyReference.cache
I:\c#\three\task1\task20\bin\Debug\task20.exe.config
I:\c#\three\task1\task20\obj\Debug\task20.exe
I:\c#\three\task1\task20\obj\Debug\task20.pdb
I:\c#\three\task1\task20\bin\Debug\task20.exe
I:\c#\three\task1\task20\bin\Debug\task20.pdb
I:\c#\three\task1\task20\obj\Debug\task20.csprojResolveAssemblyReference.cache
