E:\c#\lr8\task1\task15\bin\Debug\task14.exe.config
E:\c#\lr8\task1\task15\bin\Debug\task14.exe
E:\c#\lr8\task1\task15\bin\Debug\task14.pdb
E:\c#\lr8\task1\task15\obj\Debug\task14.csprojResolveAssemblyReference.cache
E:\c#\lr8\task1\task15\obj\Debug\task14.exe
E:\c#\lr8\task1\task15\obj\Debug\task14.pdb
F:\c#\lr8\task1\task15\bin\Debug\task14.exe.config
F:\c#\lr8\task1\task15\obj\Debug\task14.exe
F:\c#\lr8\task1\task15\obj\Debug\task14.pdb
F:\c#\lr8\task1\task15\bin\Debug\task14.exe
F:\c#\lr8\task1\task15\bin\Debug\task14.pdb
F:\c#\lr8\task1\task15\obj\Debug\task14.csprojResolveAssemblyReference.cache
