F:\c#\three\task1\task14\bin\Debug\task14.exe.config
F:\c#\three\task1\task14\bin\Debug\task14.exe
F:\c#\three\task1\task14\bin\Debug\task14.pdb
F:\c#\three\task1\task14\obj\Debug\task14.csprojResolveAssemblyReference.cache
F:\c#\three\task1\task14\obj\Debug\task14.exe
F:\c#\three\task1\task14\obj\Debug\task14.pdb
E:\c#\three\task1\task14\bin\Debug\task14.exe.config
E:\c#\three\task1\task14\bin\Debug\task14.exe
E:\c#\three\task1\task14\bin\Debug\task14.pdb
E:\c#\three\task1\task14\obj\Debug\task14.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task14\obj\Debug\task14.exe
E:\c#\three\task1\task14\obj\Debug\task14.pdb
