F:\c#\three\task1\task12\bin\Debug\task12.exe.config
F:\c#\three\task1\task12\obj\Debug\task12.csprojResolveAssemblyReference.cache
F:\c#\three\task1\task12\bin\Debug\task12.exe
F:\c#\three\task1\task12\bin\Debug\task12.pdb
F:\c#\three\task1\task12\obj\Debug\task12.exe
F:\c#\three\task1\task12\obj\Debug\task12.pdb
E:\c#\three\task1\task12\bin\Debug\task12.exe.config
E:\c#\three\task1\task12\bin\Debug\task12.exe
E:\c#\three\task1\task12\bin\Debug\task12.pdb
E:\c#\three\task1\task12\obj\Debug\task12.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task12\obj\Debug\task12.exe
E:\c#\three\task1\task12\obj\Debug\task12.pdb
