F:\c#\three\task9\bin\Debug\task9.exe.config
F:\c#\three\task9\bin\Debug\task9.exe
F:\c#\three\task9\bin\Debug\task9.pdb
F:\c#\three\task9\obj\Debug\task9.csprojResolveAssemblyReference.cache
F:\c#\three\task9\obj\Debug\task9.exe
F:\c#\three\task9\obj\Debug\task9.pdb
E:\c#\three\task9\bin\Debug\task9.exe.config
E:\c#\three\task9\bin\Debug\task9.exe
E:\c#\three\task9\bin\Debug\task9.pdb
E:\c#\three\task9\obj\Debug\task9.csprojResolveAssemblyReference.cache
E:\c#\three\task9\obj\Debug\task9.exe
E:\c#\three\task9\obj\Debug\task9.pdb
