E:\c#\three\task1\task23\bin\Debug\task23.exe.config
E:\c#\three\task1\task23\bin\Debug\task23.exe
E:\c#\three\task1\task23\bin\Debug\task23.pdb
E:\c#\three\task1\task23\obj\Debug\task23.csprojResolveAssemblyReference.cache
E:\c#\three\task1\task23\obj\Debug\task23.exe
E:\c#\three\task1\task23\obj\Debug\task23.pdb
I:\c#\three\task1\task23\bin\Debug\task23.exe.config
I:\c#\three\task1\task23\obj\Debug\task23.exe
I:\c#\three\task1\task23\obj\Debug\task23.pdb
I:\c#\three\task1\task23\obj\Debug\task23.csprojResolveAssemblyReference.cache
I:\c#\three\task1\task23\bin\Debug\task23.exe
I:\c#\three\task1\task23\bin\Debug\task23.pdb
